[OPTIONS]
;   Modify this entry to change the default host name
hostName=kj
;   Choose a specific browser
;browser=ie
;browser=netscape
;browser=none
;   Specify an explicit path to a browser
;browserpath=<path_to_browser>
;   Start ie browser in kiosk mode
;browseroptions=-k
;   Disable cgi in other directories
;cgiroot=/cgi-bin
;   Specify caption text of Work Offline dialog box
;WorkOfflineTitle=Off line werken
;   Specify list of default files 
;defaultFile=default.html,default.htm,index.html,index.htm,default.pl,default.exe,default.bat

;   Script Map Section
webID=7086
[ScriptMap]
;  Example ScriptMap entry
;.r=rebol\rebol.exe
;  Enable SSI for all html files, default is just for .shtml files
;.html=ssi.exe
;.htm=ssi.exe

;   Mime Types Section
[mime-types]
;  Example Mime Type entry
.cic=image/x-cic


