vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Mar 2000 12:13:02 -0000
vti_extenderversion:SR|4.0.2.2717
vti_cacheddtm:TX|28 Mar 2000 12:13:02 -0000
vti_filesize:IR|908
vti_cachedlinkinfo:VX|
vti_cachedsvcrellinks:VX|
vti_cachedtitle:SR|SSI test page
vti_title:SR|SSI test page
vti_cachedbodystyle:SR|<body bgcolor="#FFFFFF">
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1 GENERATOR Microsoft\\ FrontPage\\ 3.0
vti_generator:SR|Microsoft FrontPage 3.0
vti_backlinkinfo:VX|test.htm
